<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Competitor List View -->
    <record model="ir.ui.view" id="view_competitor_list">
      <field name="name">Competitor list</field>
      <field name="model">competitor.competitor</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="website"/>
          <field name="company_ids" widget="many2many_tags"/>
          <field name="country_id"/>
          <field name="industry_ids" widget="many2many_tags"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="active" optional="hidden"/>
        </tree>
      </field>
    </record>

    <!-- Competitor Form View -->
    <record id="view_competitor_form" model="ir.ui.view">
      <field name="name">competitor.competitor.form</field>
      <field name="model">competitor.competitor</field>
      <field name="arch" type="xml">
        <form string="Competitor">
          <sheet>
            <div class="oe_title">
                <label for="name" class="oe_edit_only"/>
                <h1 class="text-primary">
                    <field name="name" placeholder="Competitor Full Name"/>
                </h1>
            </div>
            <group>
              <group>
                <field name="industry_ids" widget="many2many_tags" placeholder="Please select industry type"/>
                <field name="description"/>
                <field name="company_ids" widget="many2many_tags" placeholder="Select company(s) this competitor belongs to"/>
              </group>
              <group>
                <field name="website" placeholder="https://www.example.com"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="country_id" placeholder="Please select a country"/>
              </group>
              <notebook>
                <page name="notes" string="Notes">
                   <field name="notes"/>
                </page>
                <page name="extra_info" string="Extra Info">
                   <group>
                       <field name="latitude"/>
                       <field name="longitude" />
                   </group>
                </page>
              </notebook>
            </group>
          </sheet>
          <div class="oe_chatter">
                <field name="message_follower_ids"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>
        </form>
      </field>
    </record>

    <!-- Competitor Action -->
    <record model="ir.actions.act_window" id="action_competitor_window">
      <field name="name">Competitors</field>
      <field name="res_model">competitor.competitor</field>
      <field name="view_mode">tree,form,kanban,activity</field>
    </record>

    <!-- Competitor Industry List View -->
    <record model="ir.ui.view" id="view_competitor_industry_list">
      <field name="name">Industry Types</field>
      <field name="model">competitor.industry</field>
      <field name="arch" type="xml">
        <tree editable="bottom">
          <field name="name"/>
          <field name="active"/>
        </tree>
      </field>
    </record>

    <!-- Competitor Industry Action -->
    <record model="ir.actions.act_window" id="action_competitor_industries_window">
      <field name="name">Industries</field>
      <field name="res_model">competitor.industry</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Menus (Under CRM Configuration for easy access) -->
    <menuitem id="menu_competitor_root"
              name="Competitor Management"
              parent="crm.crm_menu_config"
              sequence="80"/>
    <menuitem id="menu_competitors"
              name="Competitors"
              parent="menu_competitor_root"
              action="action_competitor_window"/>
    <menuitem id="menu_competitor_industries"
              name="Industries"
              parent="menu_competitor_root"
              action="action_competitor_industries_window"/>
  </data>
</odoo>