<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_telemarketing_status_tree" model="ir.ui.view">
        <field name="name">crm.telemarketing.status.tree</field>
        <field name="model">crm.telemarketing.status</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="status_type"/>
                <field name="active" widget="boolean_toggle"/>
            </tree>
        </field>
    </record>

    <record id="action_crm_telemarketing_status" model="ir.actions.act_window">
        <field name="name">Telemarketing Statuses</field>
        <field name="res_model">crm.telemarketing.status</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
            id="menu_crm_telemarketing_status"
            name="Telemarketing Statuses"
            parent="crm.crm_menu_config"
            action="action_crm_telemarketing_status"
            sequence="20"/>
</odoo>