<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit the Lead Form View to make all required changes -->
    <record id="crm_lead_view_form_customizations" model="ir.ui.view">
        <field name="name">crm.lead.form.customizations</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">

            <!-- Integration with Encounter Visits -->
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    class="oe_stat_button"
                    icon="fa-map-marker"
                    name="action_view_encounter_visits"
                    type="object"
                >
                    <field name="encounter_visit_count" string="Visits" widget="statinfo" />
                </button>
            </xpath>

            <!-- Custom CRM (tin_number, company_type, partner_id cleanup) -->
            <!-- Requirement 4: Remove default "Customer" field -->
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <!-- Requirement 1 & 2: Add Industry and TIN Number fields -->
            <xpath expr="//field[@name='partner_name']" position="after">
                <field name="company_type" string="Industry / Company Type"/>
                <field name="tin_number" string="TIN Number"/>
            </xpath>

            <!-- Bonus Improvement: Make "Company Name" a simple text field -->
            <xpath expr="//field[@name='partner_name']" position="replace">
                <field name="partner_name" string="Company Name" placeholder="Company Name" class="o_form_inline"/>
            </xpath>

        </field>
    </record>

</odoo>