<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- CRM Phonecall Form View Inheritance (Add Ratings and Data Quality) -->
    <record id="crm_case_phone_form_view_inherit_telemarketing" model="ir.ui.view">
        <field name="name">crm.phonecall.form.inherit.telemarketing</field>
        <field name="model">crm.phonecall</field>
        <!-- Inherit standard crm.phonecall form view -->
        <field name="inherit_id" ref="crm_phonecall.crm_case_phone_form_view"/>
        <field name="arch" type="xml">

            <!-- Replace original name field with summary_id for input -->
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="summary_id" />
            </xpath>

            <!-- Add Satisfaction Survey fields -->
            <xpath expr="//group[@name='additional_info']" position="after">
                <group name="satisfaction_survey" string="Satisfaction Survey">
                    <field name="service_rating" widget="priority"/>
                    <field name="product_rating" widget="priority"/>
                </group>
            </xpath>

            <!-- Add Data Quality Check fields -->
            <xpath expr="//group[@name='satisfaction_survey']" position="after">
                <group name="data_quality_check" string="Data Quality Check">
                    <field name="name_confirmed"/>
                    <field name="address_confirmed"/>
                    <field name="phone_confirmed"/>
                    <field name="service_satisfaction_confirmed" string="Service Confirmed"/>
                    <field name="product_information_confirmed" string="Product Confirmed"/>
                    <field name="overall_score" widget="progressbar"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Action and Menu for Phone Call Summaries -->
    <record id="crm_phonecall_summary_action" model="ir.actions.act_window">
        <field name="name">Call Summaries</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.phonecall.summary</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="crm_phonecall_summary_menu"
        action="crm_phonecall_summary_action"
        groups="sales_team.group_sale_manager"
        parent="crm.crm_menu_config"
        sequence="50"
    />
</odoo>