<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Root Menu under CRM -->
    <menuitem
            id="kpi_management_menu_root"
            name="KPI Management"
            parent="crm.crm_menu_root"
            sequence="25"/>

    <!-- KPI Targets -->
    <menuitem
            id="kpi_target_menu"
            name="KPI Targets"
            parent="kpi_management_menu_root"
            action="action_kpi_target"
            sequence="10"
            groups="sales_team.group_sale_manager"/>

    <!-- Telemarketing Confirmations -->
    <menuitem
            id="menu_telemarketing_confirmation"
            name="Telemarketing Confirmations"
            parent="kpi_management_menu_root"
            action="action_telemarketing_confirmation"
            sequence="15"/>

    <!-- KPI History -->
    <menuitem
            id="menu_kpi_history"
            name="KPI History"
            parent="kpi_management_menu_root"
            action="action_kpi_history"
            sequence="20"/>

    <!-- KPI Target Lines -->
    <menuitem id="menu_kpi_target_line_root"
              name="KPI Target Lines"
              parent="kpi_management_menu_root"
              action="action_kpi_target_line"
              sequence="25"/>

    <!-- KPI Definitions under CRM Configuration -->
    <menuitem
            id="kpi_definition_menu"
            name="KPI Definitions"
            parent="crm.crm_menu_config"
            action="kpi_definition_action"
            sequence="99"/>

    <!-- KPI Reporting under CRM Reporting -->
    <menuitem id="menu_kpi_reporting"
              name="KPI Reporting"
              parent="crm.crm_menu_report"
              action="action_kpi_reporting"
              sequence="60"/>

    <!-- Product Price Logs -->
    <menuitem id="menu_product_price_log_root" name="Product Analysis" parent="crm.crm_menu_report" sequence="70"/>
    <menuitem id="menu_product_price_log"
              name="Product Price Logs"
              parent="menu_product_price_log_root"
              action="action_product_price_log"/>
    <menuitem id="menu_price_comparison_report"
              name="Price vs Competitor Report"
              parent="menu_product_price_log_root"
              action="action_price_comparison_report"/>
</odoo>