<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Price Log Tree -->
    <record id="view_product_price_log_tree" model="ir.ui.view">
        <field name="name">product.price.log.tree</field>
        <field name="model">product.price.log</field>
        <field name="arch" type="xml">
            <tree string="Product Price Log" create="false" delete="false">
                <field name="product_id"/>
                <field name="old_price"/>
                <field name="new_price"/>
                <field name="changed_date"/>
                <field name="changed_by"/>
            </tree>
        </field>
    </record>

    <!-- Product Price Log Graph -->
    <record id="view_product_price_log_graph" model="ir.ui.view">
        <field name="name">product.price.log.graph</field>
        <field name="model">product.price.log</field>
        <field name="arch" type="xml">
            <graph string="Product Price Trend" type="line">
                <field name="changed_date" type="row" interval="day"/>
                <field name="new_price" type="measure"/>
                <field name="product_id" type="col"/>
            </graph>
        </field>
    </record>

    <!-- Product Price Log Action -->
    <record id="action_product_price_log" model="ir.actions.act_window">
        <field name="name">Product Price Logs</field>
        <field name="res_model">product.price.log</field>
        <field name="view_mode">tree,graph</field>
        <field name="context">{'create': False, 'edit': False, 'delete': False}</field>
    </record>

    <!-- Price Comparison Report Graph (SQL View) -->
    <record id="view_price_comparison_graph" model="ir.ui.view">
        <field name="name">price.comparison.report.graph</field>
        <field name="model">price.comparison.report</field>
        <field name="arch" type="xml">
            <graph string="AMG Price vs Competitor" type="bar">
                <field name="date" type="row" interval="day"/>
                <field name="product_id" type="row"/>
                <field name="price" type="measure"/>
                <field name="source" type="col"/>
            </graph>
        </field>
    </record>

    <!-- Price Comparison Report Pivot (SQL View) -->
    <record id="view_price_comparison_pivot" model="ir.ui.view">
        <field name="name">price.comparison.report.pivot</field>
        <field name="model">price.comparison.report</field>
        <field name="arch" type="xml">
            <pivot string="Price Comparison Pivot" >
                <field name="product_id" type="row"/>
                <field name="date" type="row" interval="day"/>
                <field name="price" type="measure"/>
                <field name="source" type="col"/>
                <field name="competitor_id" type="col"/>
            </pivot>
        </field>
    </record>

    <!-- Price Comparison Report Tree (SQL View) -->
    <record id="view_price_comparison_tree" model="ir.ui.view">
        <field name="name">price.comparison.report.tree</field>
        <field name="model">price.comparison.report</field>
        <field name="arch" type="xml">
            <tree string="Price Comparison List" default_order="date asc" create="false" edit="false" delete="false">
                <field name="date"/>
                <field name="product_id"/>
                <field name="competitor_id"/>
                <field name="source"/>
                <field name="price"/>
            </tree>
        </field>
    </record>

    <!-- Price Comparison Report Search (SQL View) -->
    <record id="view_price_comparison_search" model="ir.ui.view">
        <field name="name">price.comparison.report.search</field>
        <field name="model">price.comparison.report</field>
        <field name="arch" type="xml">
            <search string="Price Comparison Search">
                <field name="product_id"/>
                <field name="competitor_id"/>

                <filter name="my_company_filter" string="AMG Price" domain="[('source', '=', 'your')]"/>
                <filter name="competitor_filter" string="Competitor Price" domain="[('source', '=', 'competitor')]"/>

                <group expand="1" string="Group By">
                    <filter name="group_by_date" string="Date" context="{'group_by':'date'}"/>
                    <filter name="group_by_product" string="Product" context="{'group_by':'product_id'}"/>
                    <filter name="group_by_competitor" string="Competitor" context="{'group_by':'competitor_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Price Comparison Report Action -->
    <record id="action_price_comparison_report" model="ir.actions.act_window">
        <field name="name">AMG Price vs Competitor</field>
        <field name="res_model">price.comparison.report</field>
        <field name="view_mode">graph,tree,pivot</field>
        <field name="search_view_id" ref="view_price_comparison_search"/>
        <field name="context">{
            'search_default_group_by_product': 1,  'graph_group_by': ['date:day', 'product_id', 'source'],
            'graph_mode': 'bar'
            }</field>
    </record>
</odoo>