<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Inherit Partner Form to add Encounter Visit Stat Button -->
    <record id="view_partners_form_encounter_visit_inherit" model="ir.ui.view">
        <field name="name">view.res.partner.form.encounter.inherited.visits</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="crm.view_partners_form_crm1" />
        <field eval="18" name="priority" />
        <field name="arch" type="xml">
            <!-- Add Encounter Visit button -->
            <div name="button_box" position="inside">
               <button
                    class="oe_stat_button"
                    icon="fa-map-marker"
                    name="action_view_encounter_visits"
                    type="object"
                >
                    <field name="encounter_visit_count" string="Visits" widget="statinfo" />
                </button>
            </div>

            <!-- Add Phonecall button (from crm_phonecall) -->
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    context="{'search_default_partner_id': active_id}"
                    icon="fa-phone"
                    name="%(crm_phonecall.crm_case_categ_phone_incoming0)d"
                    type="action"
                    groups="sales_team.group_sale_manager,base.group_partner_manager"
                >
                    <field name="phonecall_count" string="Calls" widget="statinfo" />
                </button>
            </div>
        </field>
    </record>
</odoo>