<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Action to load the OWL Dashboard JS Component -->
    <record id="action_telemarketing_dashboard" model="ir.actions.client">
        <field name="name">Telemarketing Dashboard</field>
        <field name="tag">telemarketing_dashboard</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Telemarketing dashboard to monitor key performance indicators.
            </p>
        </field>
    </record>

    <!-- Menu Item under CRM Reporting -->
    <menuitem id="menu_telemarketing_dashboard"
              name="Telemarketing Dashboard"
              parent="crm.crm_menu_report"
              action="action_telemarketing_dashboard"
              sequence="25"/>
</odoo>