<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2015 Antiun Ingenieria S.L. - Javier Iniesta
     Copyright 2018 Eficent Business and IT Consulting Services, S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="res_partner_industry_view_form" model="ir.ui.view">
        <field name="name">Industry</field>
        <field name="model">res.partner.industry</field>
        <field name="inherit_id" ref="base.res_partner_industry_view_form" />
        <field name="arch" type="xml">
            <field name="full_name" position="after">
                <field name="parent_id" />
            </field>
        </field>
    </record>
    <record id="res_partner_industry_view_tree" model="ir.ui.view">
        <field name="name">Industry</field>
        <field name="model">res.partner.industry</field>
        <field name="inherit_id" ref="base.res_partner_industry_view_tree" />
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="editable" />
            </tree>
            <field name="name" position="after">
                <field name="parent_id" />
            </field>
        </field>
    </record>
</odoo>
