<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Eficent Business and IT Consulting Services, S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field
            name="name"
        >res.config.settings.view.form.inherit.partner_partner_industry_secondary</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="contacts_settings" position='inside'>
                <block>
                    <setting
                        string="Enable industries for individuals"
                        help="Enable industries for individuals"
                    >
                        <field name="group_use_partner_industry_for_person" />
                    </setting>
                </block>
            </div>
        </field>
    </record>
</odoo>
